aioredis==2.0.1
aiosmtplib==1.1.7
alembic==1.8.1
anyio==3.6.1
async-timeout==4.0.2
Authlib==1.1.0
bcrypt==4.0.1
blinker==1.5
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==7.1.2
cryptography==38.0.1
Deprecated==1.2.13
dnspython==2.2.1
ecdsa==0.18.0
email-validator==1.3.0
fakeredis==1.9.3
fastapi==0.85.0
fastapi-mail==0.4.1
greenlet==1.1.3
gunicorn==20.0.4
h11==0.12.0
httpcore==0.15.0
httptools==0.5.0
httpx==0.23.0
idna==3.4
itsdangerous==1.1.0
Jinja2==2.11.3
Mako==1.2.3
MarkupSafe==1.1.1
orjson==3.8.0
packaging==21.3
passlib==1.7.4
psycopg2-binary==2.9.3
pyasn1==0.4.8
pycparser==2.21
pydantic==1.10.2
pymongo==4.2.0
pyparsing==3.0.9
python-dotenv==0.21.0
python-jose==3.3.0
python-multipart==0.0.5
PyYAML==6.0
redis==4.3.4
requests==2.28.1
rfc3986==1.5.0
rsa==4.9
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.41
starlette==0.20.4
stripe==4.2.0
typing_extensions==4.3.0
ujson==5.5.0
urllib3==1.26.12
uvicorn==0.18.3
uvloop==0.17.0
watchfiles==0.17.0
websockets==10.3
Werkzeug==1.0.1
wrapt==1.14.1
